<h1>Honeychrome</h1>
<p>Open Source GUI App for Cytometry Acquisition and Analysis. Now in beta.</p>

<h1>Mission statement</h1>

<p>For too long, our field lacked a general purpose,
free and open-source cytometry software package.
We are plugging that gap to provide a software package that is useful for everybody:
power cytometrists, biologists, students, innovators.
The app is lightweight but provides all the features one expects.
It is also fully open source, to provide a platform that innovators can exploit,
for developing both new instrumentation and new methods in data analysis/visualisation.
</p>

<p>See the blog <a href="https://cytkit.com/blog/">cytkit.com/blog</a>
</p>
